

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: var(--primary-color);
}



.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 20px;
}

.service {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-bottom: 2px solid var(--text-100);
}
.num , .number{
font-size: 30px; /* Adjust as needed */
font-weight: bold;
color: var(--primary-color);
text-shadow: 
-2px -2px 0 var(--secondary-100), /* Inner green shadow */
2px 2px 0 var(--secondary-100); /* Inner green shadow */


}

.number{
    text-shadow: 
    -2px -2px 0 var(--text-color), /* Inner green shadow */
    2px 2px 0 var(--text-color); /* Inner green shadow */
    
}
.service .title{
    color: var(--text-color);
}

.service h3 {
    font-size: 40px;
    color: var(--secondary-100);
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-100);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-rient:vertical;
    overflow: hidden;
}

.service .more {
    color: var(--secondary-color);
    cursor: pointer;
    text-decoration: underline;
}