.container {
    display: flex;
    padding: 20px;
}

.left-section {
    flex: 1;
    padding: 20px;
}

 h1 {
    font-size: 2em;
    color: var(--secondary-100);
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.nav-links button {
    padding: 10px;
    text-decoration: none;
    color: var(--secondary-100);
    background-color: var(--text-100);
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.nav-links button.active{
    background-color: var(--text-color);
    color: var(--primary-color);
}
.nav-links button:hover {
    border: 2px solid var(--text-color);
    background-color: var(--text-100);
}

.right-section {
    flex: 2;
    padding: 20px;
}

.experience-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    overflow-y: auto;
    max-height: 300px;
}

.card {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.card .date {
    color: var(--text-color);
    font-size: 0.9em;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: var(--secondary-100);
}

 p {
    margin: 0;
    font-size: 0.9em;
    color: var(--text-100);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .experience-cards {
        grid-template-columns: 1fr;
    }
}